CV19Statistics/Views/Cv19ConfirmedCountsChartView.xaml

<UserControl x:Class="CV19Statistics.Views.Cv19ConfirmedCountsChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CV19Statistics.Views"
             xmlns:vm="clr-namespace:CV19Statistics.ViewModels"
             xmlns:command="clr-namespace:CV19Statistics.Infrastructure.Commands"
             xmlns:m="clr-namespace:CV19Statistics.Models"
             xmlns:converters="clr-namespace:CV19Statistics.Infrastructure.Converters"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             d:DataContext="{d:DesignInstance vm:Cv19ConfirmedCountsChartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <command:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{StaticResource CloseApplicationCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <GroupBox>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Confirmed" Command="{Binding SwitchStatisticDataTypeCommand}"
                            CommandParameter="Confirmed"/>
                    <Button Grid.Column="1" Content="Deaths" Command="{Binding SwitchStatisticDataTypeCommand}"
                            CommandParameter="Deaths"/>
                    <Button Grid.Column="2" Content="Recovered" Command="{Binding SwitchStatisticDataTypeCommand}"
                            CommandParameter="Recovered"/>
                </Grid>

                <ListBox ItemsSource="{Binding Countries}"
                         SelectedItem="{Binding SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:Country}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Resources>
                                        <converters:LocationConverter x:Key="LocationConverter"/>
                                    </TextBlock.Resources>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Location,
                                    Converter={StaticResource LocationConverter}}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="3"/>

        <GroupBox Grid.Column="2">
            <Grid>
                <Grid.Resources>
                    <converters:MapConverter x:Key="MapConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <oxy:Plot Title="CV19">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="Count" 
                                        MajorGridlineStyle="Solid"
                                        MinorGridlineStyle="Dash"/>
                        <oxy:DateTimeAxis Position="Bottom" Title="Date" 
                                          MajorGridlineStyle="Solid"
                                          MinorGridlineStyle="Dash"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries StrokeThickness="2"
                                    Color="Red"
                                    ItemsSource="{Binding SelectedCountry.Counts}"
                                    DataFieldX="Date"
                                    DataFieldY="Count"/>
                </oxy:Plot>

                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Height="6"/>

                <map:Map Grid.Row="2" 
                         MinZoomLevel="4" MaxZoomLevel="21" MouseWheelZoomDelta="1"
                         Center="{Binding SelectedCountry.Location,
                    Converter={StaticResource MapConverter}}">
                    <map:MapScale Margin="4" Opacity="0.5" 
                                  VerticalAlignment="Bottom" 
                                  Background="Transparent"/>
                    <map:MapGraticule Opacity="0.2" Background="Transparent"/>
                    <map:Map.MapLayer>
                        <map:MapTileLayer TileSource="https://tile.openstreetmap.org/{z}/{x}/{y}.png"/>
                    </map:Map.MapLayer>
                </map:Map>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>