CV19Statistics/Views/Cv19ConfirmedCountsChartView.xaml

<UserControl x:Class="CV19Statistics.Views.Cv19ConfirmedCountsChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CV19Statistics.Views"
             xmlns:vm="clr-namespace:CV19Statistics.ViewModels"
             xmlns:command="clr-namespace:CV19Statistics.Infrastructure.Commands"
             xmlns:m="clr-namespace:CV19Statistics.Models"
             xmlns:converters="clr-namespace:CV19Statistics.Infrastructure.Converters"
             xmlns:oxy="http://oxyplot.org/wpf"
             d:DataContext="{d:DesignInstance vm:Cv19ConfirmedCountsChartViewModel, d:IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <command:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{StaticResource CloseApplicationCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox>
            <DockPanel>
                <Button DockPanel.Dock="Top"
                        Content="Refresh data"
                        Command="{Binding RefreshDataCommand}"/>

                <ListBox ItemsSource="{Binding Countries}"
                         SelectedItem="{Binding SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:Country}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Resources>
                                        <converters:LocationConverter x:Key="LocationConverter"/>
                                    </TextBlock.Resources>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Location,
                                    Converter={StaticResource LocationConverter}}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="3"/>

        <GroupBox Grid.Column="2">
            <Grid>
                <oxy:Plot Title="CV19">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="Count" 
                                        MajorGridlineStyle="Solid"
                                        MinorGridlineStyle="Dash"/>
                        <oxy:DateTimeAxis Position="Bottom" Title="Date" 
                                          MajorGridlineStyle="Solid"
                                          MinorGridlineStyle="Dash"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries StrokeThickness="2"
                                    Color="Red"
                                    ItemsSource="{Binding SelectedCountry.Counts}"
                                    DataFieldX="Date"
                                    DataFieldY="Count"/>
                </oxy:Plot>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>