CV19Statistics/Views/Windows/MainWindow.xaml

<Window x:Class="CV19Statistics.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19Statistics" 
        xmlns:vm="clr-namespace:CV19Statistics.ViewModels"
        xmlns:command="clr-namespace:CV19Statistics.Infrastructure.Commands"
        xmlns:m="clr-namespace:CV19Statistics.Models"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <command:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                     Command="{StaticResource CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox>
            <ListBox ItemsSource="{Binding Countries}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:Country}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Location}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

    </Grid>
</Window>